# testlibrary

./: README.md  pom.xml
src/main/java/com/example/testlibrary/: TestlibraryApplication.java
src/test/java/com/example/testlibrary/annotations/: BrowserBean.java  BrowserScopeBean.java  CucumberTest.java  ElapsedTime.java  LazyAutowired.java  LazyComponent.java  LazyConfiguration.java  SeleniumTest.java
src/test/java/com/example/testlibrary/api/: HttpClient.java  HttpClientImpl.java
src/test/java/com/example/testlibrary/configuration/: BrowserConfig.java  ScopeConfig.java  ScopePostProcessor.java
src/test/java/com/example/testlibrary/context/: ScenarioRunContext.java
src/test/java/com/example/testlibrary/cucumber/: CucumberHooks.java  CucumberSpringConfiguration.java  CucumberSuiteRun.java
src/test/java/com/example/testlibrary/cucumber/features/: TestScenarios.feature
src/test/java/com/example/testlibrary/cucumber/features/accuweather/: Accuweather.feature
src/test/java/com/example/testlibrary/cucumber/features/sahibinden/: SahibindenAuto360.feature  SahibindenLogin.feature
src/test/java/com/example/testlibrary/cucumber/steps/: HomePageSteps.java
src/test/java/com/example/testlibrary/cucumber/steps/accuweather/: AccuweatherForecastSteps.java  AccuweatherHomeSteps.java
src/test/java/com/example/testlibrary/cucumber/steps/accuweather/api/: AccuweatherCurrentConditionsApiSteps.java  AccuweatherLocationApiSteps.java
src/test/java/com/example/testlibrary/cucumber/steps/sahibinden/: SahibindenAuto360Steps.java  SahibindenHomeSteps.java  SahibindenListSteps.java  SahibindenLoginSteps.java  SahibindenSecuritySteps.java
src/test/java/com/example/testlibrary/data/: Car.java  CarType.java  City.java  DataInput.java  User.java  UserType.java
src/test/java/com/example/testlibrary/dto/: BaseResponse.java
src/test/java/com/example/testlibrary/enums/: CategoryMenuItem.java  HeaderItemAuto360.java  MenuItemAuto360.java  SortingTypes.java
src/test/java/com/example/testlibrary/errors/: ResultWarning.java
src/test/java/com/example/testlibrary/exception/: JSONException.java
src/test/java/com/example/testlibrary/helper/: AbstractHelper.java  CurrentConditionsHelper.java  LocationHelper.java
src/test/java/com/example/testlibrary/interfaces/: Home.java
src/test/java/com/example/testlibrary/interfaces/accuweather/: AccuweatherForecast.java  AccuweatherHome.java
src/test/java/com/example/testlibrary/interfaces/sahibinden/: SahibindenCategoryMenu.java  SahibindenHeaderAuto360.java  SahibindenHome.java  SahibindenList.java  SahibindenLogin.java  SahibindenSecurity.java  SahibindenVehiclePriceEvaluation.java
src/test/java/com/example/testlibrary/pages/: BasePage.java  HomePage.java  NestedComponent.java
src/test/java/com/example/testlibrary/pages/accuweather/: AccuweatherForecastPage.java  AccuweatherHomePage.java
src/test/java/com/example/testlibrary/pages/sahibinden/: SahibindenCategoryMenuComponent.java  SahibindenHeaderAuto360Page.java  SahibindenHomePage.java  SahibindenListPage.java  SahibindenLoginPage.java  SahibindenSecurityPage.java  SahibindenVehicleEvaluationContainerComponent.java  SahibindenVehiclePriceEvaluationPage.java
src/test/java/com/example/testlibrary/utils/browser/: Browser.java  BrowserImpl.java  BrowserUtils.java  CapabilityUtils.java  EmulationUtils.java  LoggingUtils.java
src/test/java/com/example/testlibrary/utils/browser/scope/: BrowserScope.java
src/test/java/com/example/testlibrary/utils/json/: JSONUtils.java
src/test/resources/: application.properties  cucumber.properties  junit-platform.properties
